// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BleToolsKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CommonCrypto
import CoreBluetooth
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class BleAPI {
  public static let shared: BleToolsKit.BleAPI
  final public var timeout: Swift.Double
  final public var onDeviceFound: ((Swift.String, Swift.String, Swift.Int) -> Swift.Void)?
  final public var onConnected: (() -> Swift.Void)?
  final public var onDataReceived: ((Swift.String) -> Swift.Void)?
  final public var onError: ((Swift.String) -> Swift.Void)?
  final public var onLog: ((Swift.String) -> Swift.Void)? {
    get
    set
  }
  final public func scan(includeConnectedDevices: Swift.Bool = true)
  final public func connect(deviceId: Swift.String)
  final public func send(_ hexString: Swift.String)
  final public func stopScan()
  final public func disconnect()
  final public func fvc()
  final public func vc()
  final public func mvv()
  final public func stopFvc()
  final public func stopVc()
  final public func stopMvv()
  @objc deinit
}
