╔═══════════════════════════════════════════════════════════════════════════╗
║                    📱 多设备识别和连接流程图                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝


第 1 步：开始扫描
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    📱 App 调用:
    ┌────────────────────────┐
    │  BleAPI.shared.scan()  │
    └────────────────────────┘
                │
                ▼
    🔍 SDK 开始扫描附近的蓝牙设备...


第 2 步：发现多台设备（每台设备独立回调）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    📡 扫描中...

    ┌─────────────────────────────────────────┐
    │  发现设备 #1                             │
    ├─────────────────────────────────────────┤
    │  deviceId   : "A1B2C3D4-1111"          │
    │  deviceName : "Air Smart Extra"         │
    │  rssi       : -65 dBm                   │
    └─────────────────────────────────────────┘
                │
                ▼
    🔔 触发回调: onDeviceFound(deviceId, deviceName, rssi)
                │
                ▼
    ✅ 存储到 scannedDevices 字典
    ✅ App 可以显示在列表中


    ┌─────────────────────────────────────────┐
    │  发现设备 #2                             │
    ├─────────────────────────────────────────┤
    │  deviceId   : "A1B2C3D4-2222"          │
    │  deviceName : "Air Smart Extra"         │
    │  rssi       : -72 dBm                   │
    └─────────────────────────────────────────┘
                │
                ▼
    🔔 触发回调: onDeviceFound(deviceId, deviceName, rssi)
                │
                ▼
    ✅ 存储到 scannedDevices 字典
    ✅ App 可以显示在列表中


    ┌─────────────────────────────────────────┐
    │  发现设备 #3                             │
    ├─────────────────────────────────────────┤
    │  deviceId   : "A1B2C3D4-3333"          │
    │  deviceName : "Air Smart Extra"         │
    │  rssi       : -58 dBm                   │
    └─────────────────────────────────────────┘
                │
                ▼
    🔔 触发回调: onDeviceFound(deviceId, deviceName, rssi)
                │
                ▼
    ✅ 存储到 scannedDevices 字典
    ✅ App 可以显示在列表中


第 3 步：App 显示设备列表（由你的 UI 实现）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    📲 设备列表界面
    ┌──────────────────────────────────────────┐
    │  🔍 蓝牙设备 (3台)              [刷新]   │
    ├──────────────────────────────────────────┤
    │                                           │
    │  📱 Air Smart Extra                       │
    │     信号: -65 dBm  🟢 强                  │  👈 可点击
    │     ID: ...D4-1111                        │
    │                                           │
    │  ─────────────────────────────────────   │
    │                                           │
    │  📱 Air Smart Extra                       │
    │     信号: -72 dBm  🟡 中等                │  👈 可点击
    │     ID: ...D4-2222                        │
    │                                           │
    │  ─────────────────────────────────────   │
    │                                           │
    │  📱 Air Smart Extra                       │
    │     信号: -58 dBm  🟢 强                  │  👈 可点击
    │     ID: ...D4-3333                        │
    │                                           │
    └──────────────────────────────────────────┘


第 4 步：用户选择并连接某一台设备
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    👆 用户点击第 1 台设备

    📱 App 调用:
    ┌──────────────────────────────────────────┐
    │  BleAPI.shared.connect(                  │
    │      deviceId: "A1B2C3D4-1111"          │
    │  )                                       │
    └──────────────────────────────────────────┘
                │
                ▼
    🔍 SDK 从 scannedDevices 字典中找到这台设备
                │
                ▼
    🔗 连接到这台设备（只连接这一台）
                │
                ▼
    🔎 自动发现服务 "1000"
                │
                ▼
    🔎 自动发现特征 "1001" 和 "1002"
                │
                ▼
    🔔 自动启用 "1002" 通知
                │
                ▼
    ⏱️ 延迟 0.2 秒
                │
                ▼
    📤 自动发送绑定指令
       (88dd1E00... + CRC)
                │
                ▼
    ✅ 连接成功！
                │
                ▼
    🔔 触发回调: onConnected()
                │
                ▼
    🎉 App 可以开始收发数据


第 5 步：数据通信
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    📤 发送数据:
    ┌────────────────────────────┐
    │  BleAPI.shared.send(       │
    │      "0102FF"              │
    │  )                         │
    └────────────────────────────┘
                │
                ▼
    📡 通过特征 "1001" 发送数据到已连接的设备
                │
                ▼
    ✅ 发送成功


    📥 接收数据:
    ┌────────────────────────────┐
    │  设备通过特征 "1002" 发送  │
    │  数据到 App                │
    └────────────────────────────┘
                │
                ▼
    🔔 触发回调: onDataReceived("FF0201...")
                │
                ▼
    ✅ App 接收到数据


═══════════════════════════════════════════════════════════════════════════


关键数据结构说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    SDK 内部存储（BleAPI.swift）：
    ┌─────────────────────────────────────────────────────────┐
    │  scannedDevices: [String: BleDevice]                    │
    │                                                          │
    │  Key (deviceId)        Value (设备对象)                  │
    │  ─────────────────     ─────────────────────────────    │
    │  "A1B2C3D4-1111"  ->   BleDevice(                       │
    │                            peripheral: CBPeripheral,     │
    │                            rssi: -65                     │
    │                        )                                 │
    │                                                          │
    │  "A1B2C3D4-2222"  ->   BleDevice(...)                   │
    │                                                          │
    │  "A1B2C3D4-3333"  ->   BleDevice(...)                   │
    │                                                          │
    └─────────────────────────────────────────────────────────┘

    通过 deviceId 作为 Key，可以精准找到对应的设备！


═══════════════════════════════════════════════════════════════════════════


代码流程对照
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ App 端代码 ────────────────────────────────────────────────────────────┐
│                                                                          │
│  var deviceList: [DeviceInfo] = []                                      │
│                                                                          │
│  // 1️⃣ 开始扫描                                                          │
│  BleAPI.shared.scan()                                                   │
│                                                                          │
│  // 2️⃣ 扫描到设备（每台设备调用一次）                                      │
│  BleAPI.shared.onDeviceFound = { deviceId, deviceName, rssi in         │
│      let device = DeviceInfo(                                           │
│          id: deviceId,                                                  │
│          name: deviceName,                                              │
│          rssi: rssi                                                     │
│      )                                                                  │
│      deviceList.append(device)  // 添加到列表                           │
│      updateUI()  // 刷新 UI                                             │
│  }                                                                      │
│                                                                          │
│  // 3️⃣ 用户点击某个设备                                                  │
│  func userDidSelectDevice(at index: Int) {                             │
│      let device = deviceList[index]                                    │
│      BleAPI.shared.connect(deviceId: device.id)  // 连接这台设备        │
│  }                                                                      │
│                                                                          │
│  // 4️⃣ 连接成功                                                          │
│  BleAPI.shared.onConnected = {                                          │
│      print("已连接到设备")                                               │
│      showControlScreen()  // 显示控制界面                               │
│  }                                                                      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

         ▲                                        │
         │                                        │
         │  回调                                   │  调用
         │                                        │
         │                                        ▼

┌─ SDK 内部实现 (BleAPI.swift) ────────────────────────────────────────────┐
│                                                                          │
│  private var scannedDevices: [String: BleDevice] = [:]                 │
│                                                                          │
│  // 扫描                                                                 │
│  func scan() {                                                          │
│      central.startScan { device in                                      │
│          self.scannedDevices[device.identifier] = device  // 保存设备   │
│          self.onDeviceFound?(                                           │
│              device.identifier,  // deviceId                            │
│              device.name,        // deviceName                          │
│              device.rssi         // rssi                                │
│          )                                                              │
│      }                                                                  │
│  }                                                                      │
│                                                                          │
│  // 连接                                                                 │
│  func connect(deviceId: String) {                                       │
│      // 从字典中找到这台设备                                              │
│      guard let device = scannedDevices[deviceId] else { return }       │
│                                                                          │
│      // 连接这台设备                                                     │
│      central.connect(device) { peripheral in                            │
│          self.onConnected?()  // 回调 App                               │
│      }                                                                  │
│  }                                                                      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════


总结：为什么支持多设备？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 1. 每台设备有唯一的 deviceId (UUID)
   每台蓝牙设备的 UUID 都是唯一的，不会重复

✅ 2. SDK 保存所有扫描到的设备
   scannedDevices 字典存储了所有设备

✅ 3. 每台设备独立触发回调
   onDeviceFound 会被调用多次（每台设备一次）

✅ 4. 通过 deviceId 精准连接
   connect(deviceId:) 通过 ID 找到并连接指定设备

✅ 5. 标准的蓝牙多设备管理流程
   扫描 -> 列表展示 -> 用户选择 -> 连接指定设备


因此：
🎉 你的 SDK 完全支持多设备！
🎉 用户可以从列表中选择任意设备连接！
🎉 不需要任何修改，直接使用即可！


═══════════════════════════════════════════════════════════════════════════

